{
	"FileVersion": 3,
	"EngineAssociation": "{CD916BC7-4427-07E7-27A5-5CB30AABBFBE}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "HeliGame",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine",
				"UMG"
			]
		}
	],
	"Plugins": [
		{
			"Name": "SteamVR",
			"Enabled": false
		},
		{
			"Name": "OnlineSubsystemSteam",
			"Enabled": true
		}
	]
}